server {
    listen 80;
    server_name 164.92.170.208;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/kosa25/Backend-Of-Plants-Ecommerce-Website;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
} 