server {
    listen 80;
    server_name 46.101.117.103;  # Update this line with your droplet's IP address

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /code/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://web:8000;
    }
}